<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia</title>
</head>
<link rel="stylesheet" href="estilos/style.css">
<body>
    <a name="topo"></a>
    <a href="#final"><img class="setas" src="imagens/Seta_Baixo.png" alt="seta para o fim da página"></a>
    <div class="album" id="um">
        <a href="https://www.letras.mus.br/marilia-mendonca/discografia/ao-vivo-2016/" target="_blank"><h1 align="center">Marília Mendonça: Ao vivo</h1></a>
        <div class="imagem">
            <img class="album" src="imagens/Album1.png" alt="album 1">
        </div>
        <div class="textDiscografia" id="textDiscografiaUm">
            <p><a href="https://www.letras.mus.br/marilia-mendonca/alo-porteiro/#album:ao-vivo-2016" target="_blank">"Alô porteiro (Ao vivo)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/como-faz-com-ela/#album:ao-vivo-2016" target="_blank">"Como faz com ela (Ao vivo)"</a></p>
            <P><a href="https://www.letras.mus.br/marilia-mendonca/hoje-somos-so-metade/#album:ao-vivo-2016" target="_blank">"Hoje somos só metade (Ao vivo)"</a></P>
            <P><a href="https://www.letras.mus.br/marilia-mendonca/infiel/#album:ao-vivo-2016" target="_blank">"Infiel (Ao vivo)"</a></P>
            <P><a href="https://www.letras.mus.br/marilia-mendonca/o-que-e-amor-pra-voce/#album:ao-vivo-2016" target="_blank">"O que é amor pra você (Ao vivo)"</a></P>
            <P><a href="https://www.letras.mus.br/marilia-mendonca/sentimento-louco/#album:ao-vivo-2016" target="_blank">"Sentimento Louco"</a></P>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/esse-cara-aqui-do-lado/#album:ao-vivo-2016" target="_blank">"Esse cara aqui do lado (Ao vivo)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/silencio/#album:ao-vivo-2016" target="_blank">"Silêncio (Ao vivo)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/folgado/#album:ao-vivo-2016" target="_blank">"Folgado (Ao vivo)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/impasse/#album:ao-vivo-2016" target="_blank">"Impasse (part. Henrique e Juliano)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/o-que-falta-em-voce-sou-eu/#album:ao-vivo-2016" target="_blank">"O que falta em você sou eu (Ao vivo)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/quatro-e-quinze/#album:ao-vivo-2016" target="_blank">"4 e 15 (Ao vivo)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/me-desculpe-mas-eu-sou-fiel/#album:ao-vivo-2016" target="_blank">"Me desculpa, mas eu sou fiel (Ao vivo)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/essas-nossas-brigas/#album:ao-vivo-2016" target="_blank">"Essas nossas brigas (Ao vivo)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/entre-quatro-paredes/#album:ao-vivo-2016" target="_blank">"Entre quatro paredes (Ao vivo)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/o-meu-cupido-e-gari/#album:ao-vivo-2016" target="_blank">"Meu cupido é gari (Ao vivo)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/a-voz-do-coracao/#album:ao-vivo-2016" target="_blank">"A voz do coração (Ao vivo)"</a></p>
        </div>
    </div>
    <hr style="height: 20px;border-color: black;">
    <div class="album" id="dois">
        <a href="https://www.letras.mus.br/marilia-mendonca/discografia/realidade-2017/" target="_blank"><h1 align="center">Realidade</h1></a>
        <div class="imagem">
            <img class="album" src="imagens/Album2.png" alt="album 1">
        </div>
        <div class="textDiscografia" id="textDiscografiaDois">
            <p><a href="https://www.letras.mus.br/marilia-mendonca/eu-sei-de-cor/#album:realidade-2017" target="_blank">"Eu sei de cor"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/a-gente-nao-se-aguenta/#album:realidade-2017" target="_blank">"A gente não se aguenta"</a></p>
            <P><a href="https://www.letras.mus.br/marilia-mendonca/traicao-nao-tem-perdao/#album:realidade-2017" target="_blank">"Traição não tem perdão"</a></P>
            <P><a href="https://www.letras.mus.br/marilia-mendonca/nem-foi-e-ja-voltou/#album:realidade-2017" target="_blank">"Nem foi e já voltou"</a></P>
            <P><a href="https://www.letras.mus.br/marilia-mendonca/amante-nao-tem-lar/#album:realidade-2017" target="_blank">"Amante não tem lar"</a></P>
            <P><a href="https://www.letras.mus.br/marilia-mendonca/ei-saudade/#album:realidade-2017" target="_blank">"Ei saudade"</a></P>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/de-quem-e-a-culpa/#album:realidade-2017" target="_blank">"De quem é a culpa"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/saudade-do-meu-ex/#album:realidade-2017" target="_blank">"Saudade do meu Ex"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/mudou-a-estacao/#album:realidade-2017" target="_blank">"Mudou a estação (part. Henrique e Juliano)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/olha-so-voce/#album:realidade-2017" target="_blank">"Olha só você"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/sofrendo-por-tres/#album:realidade-2017" target="_blank">"Sofrendo por três"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/se-ame-mais/#album:realidade-2017" target="_blank">"Se ame mais"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/nao-sou-novela/#album:realidade-2017" target="_blank">"Não sou novela"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/a-gente-nao-ta-junto/#album:realidade-2017" target="_blank">"A gente não ta junto"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/por-mais-3-horas/#album:realidade-2017" target="_blank">"Por mais 3 horas"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/nao-casa-nao/#album:realidade-2017" target="_blank">"Não casa não"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/ate-o-tempo-passa/#album:realidade-2017" target="_blank">"Até o tempo passa"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/perto-de-voce/#album:realidade-2017" target="_blank">"Perto de você"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/infiel/#album:realidade-2017" target="_blank">"Infiel"</a></p>
        </div>
    </div>
    <hr style="height: 20px; border-color: black;">
    <div class="album" id="tres">
        <a href="https://www.letras.mus.br/marilia-mendonca/discografia/todos-os-cantos-2019/" target="_blank"><h1 align="center">Todos os Cantos</h1></a>
        <div class="imagem">
            <img class="album" src="imagens/Album3.png" alt="album 1">
        </div>
        <div class="textDiscografia" id="textDiscografiaTres">
            <p><a href="https://www.letras.mus.br/marilia-mendonca/ciumeira/#album:todos-os-cantos-2019" target="_blank">"Ciumenta"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/sem-sal/#album:todos-os-cantos-2019" target="_blank">"Sem sal"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/bem-pior-que-eu/#album:todos-os-cantos-2019" target="_blank">"Bem pior que eu"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/casa-da-mae-joana-part-henrique-e-juliano/#album:todos-os-cantos-2019" target="_blank">"Casa da mãe Joana (part. Henrique e Juliano)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/bye-bye/#album:todos-os-cantos-2019" target="_blank">"Bye Bye"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/bebi-liguei/#album:todos-os-cantos-2019" target="_blank">"Bebi liguei"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/passa-mal/#album:todos-os-cantos-2019" target="_blank">"Passa mal"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/amigo-emprestado/#album:todos-os-cantos-2019" target="_blank">"Amigo emprestado"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/sabia-cantou-part-henrique-e-juliano/#album:todos-os-cantos-2019" target="_blank">"Sabiá cantou (part. Henrique e Juliano)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/bebaca/#album:todos-os-cantos-2019" target="_blank">"Bebaça (part. Maiara e Maraisa)"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/obrigada-por-estragar-tudo/#album:todos-os-cantos-2019" target="_blank">"Obrigado por estragar tudo"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/love-a-queima-roupa/#album:todos-os-cantos-2019" target="_blank">"Love a queima roupa"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/todo-mundo-vai-sofrer/#album:todos-os-cantos-vol-2-2019" target="_blank">"Todo mundo vai sofrer"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/supera/#album:todos-os-cantos-vol-3-2019" target="_blank">"Supera"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/abandono-de-incapaz/#album:todos-os-cantos-vol-3-2019" target="_blank">"Abandono de incapaz"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/intencao-part-gaab/#album:todos-os-cantos-vol-3-2019" target="_blank">"Intenção (part. Gaab)"</a></p>
        </div>
    </div>
    <hr style="height: 20px; border-color: black;">
    <div class="album" id="quatro">
        <a href="https://www.letras.mus.br/marilia-mendonca/discografia/nosso-amor-envelheceu-2021/" target="_blank"><h1 align="center">Nosso Amor Envelheceu</h1></a>
        <div class="imagem">
            <img class="album" src="imagens/Album4.png" alt="album 1">
        </div>
        <div class="textDiscografia" id="textDiscografiaQuatro">
            <p><a href="https://www.letras.mus.br/marilia-mendonca/depre/#album:nosso-amor-envelheceu-2021" target="_blank">"Deprê"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/conveniencia/#album:nosso-amor-envelheceu-2021" target="_blank">"Foi por conveniência"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/troca-de-calcada/#album:nosso-amor-envelheceu-2021" target="_blank">"Troca de calçada"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/rosa-embriagada/#album:nosso-amor-envelheceu-2021" target="_blank">"Rosa embreagada"</a></p>
            <p><a href="https://www.letras.mus.br/marilia-mendonca/nosso-amor-envelheceu/#album:nosso-amor-envelheceu-2021" target="_blank">"Nosso amor envelheceu"</a></p>
        </div>
    </div>
    <a href="#topo"><img class="setas" src="imagens/Seta_topo.png" alt="seta para o topo da página"></a>
    <hr align="center">
    <a name="final"></a>
</body>
</html>