<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do artista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee behavior="" direction=""><h1>ARTISTA</h1></marquee>
    <details>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="blank">wikipedia</a></li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 4</li>
          </ul> 
    </details>
    <div class="container">
        <img src="https://www.bing.com/th?id=OIP.JXzWKajLiFFb28cGS1FPxwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="imagem do artista" class="image">
        <div class="middle">
          <div class="text">ARTISTA</div>
        </div>
    </div>
</body>
</html>